<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main_gets.js"></script>
    <link rel="icon" href="./icons/logoOS.png">
    <title>I'm Not VM.js</title>
</head>

<body style="background-color:rgb(22, 24, 26)">

  <!--  <canvas id="canvas" width="750" height="400" style="border:1px solid rgb(255, 255, 255);">

    </canvas>
 -->  
 <div id = "mother_of_divs" style="border: 3px solid rgb(243, 243, 243); position: fixed; min-width: 720px;min-height: 400px;">



    <!-- Barra inicial -->
    <div id="b.i" style="background-color: rgb(18, 70, 224); position: fixed; min-width: 720px; height: 30px;" >
        <div id="btn.i" style="position: fixed; width: 30px; height: 30px;  " ></div>
      
    </div>

    <div id = "browser">

    </div>

    <div  id = "folder">

    </div>

     <!-- Barra de tarefas -->
    <div id="b.t" style="background-color: royalblue; position: fixed; width: 300px; height: 40px;  top: 360px; left: 220px "></div>

     <!-- ALL DIVS DINAMIC HERE -->
     <div id="dd.h" style="position: sticky; left:0; top:0;">
      
    </div>
 </div>

 <!-- PROTOTIPOS -->

 <div id="calc" style="visibility: hidden;">
  <div>
  <input type="text" id="display" value="0">

  </div>
  <div>
    <br>
    <input type="button" onclick="append_digito(this)" id="signal"  class="keys"  value="+">
    <input type="button" onclick="append_digito(this)" id="signal"  class="keys"  value="-">
    <input type="button" onclick="append_digito(this)" id="signal"  class="keys"  value="*">
    <input type="button" onclick="append_digito(this)" id="signal"  class="keys"  value="/">
    <input type="button" onclick="append_digito(this)" id="digital" class="keys"  value="9">
    <input type="button" onclick="append_digito(this)" id="digital" class="keys"  value="8">
    <input type="button" onclick="append_digito(this)" id="digital" class="keys"  value="7">
    <input type="button" onclick="append_digito(this)" id="digital" class="keys"  value="6">
    <input type="button" onclick="append_digito(this)" id="digital" class="keys"  value="5">
    <input type="button" onclick="append_digito(this)" id="digital" class="keys"  value="4">
    <input type="button" onclick="append_digito(this)" id="digital" class="keys"  value="3">
    <input type="button" onclick="append_digito(this)" id="digital" class="keys"  value="2">
    <input type="button" onclick="append_digito(this)" id="digital" class="keys"  value="1">
    <input type="button" onclick="append_digito(this)" id="digital" class="keys"  value="0">
    <input type="button" onclick="append_digito(this)" id="signal"  class="keys"  value=".">
    <input type="button" onclick="calclu(this)" id="signal"  class="keys"  value="=">
    
  </div>
 </div>
 <!-- PROTOTIPOS -->

</body>

<footer  style="color:rgb(90, 62, 216)">
  <style>

    #ICON_ span {
        text-align: center;
        position: absolute;
        bottom: 0;
    }

    #calc{
      margin: 15px;
      width: 220px;
      height: 300px;
      border: solid 1px;
      padding: 5px;
    }
    .keys{
      width: 50px;
      height: 50px;
      padding: 0px;
      float: left;
    }
    #signal{
      background-color: orange;
    }
    #digital{
      background-color: cyan;
    }

    
  </style>

  
</footer>
</html>